"""new fields in user model

Revision ID: 83636e44d820
Revises: 376daf477172
Create Date: 2018-03-23 12:00:51.078172

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '83636e44d820'
down_revision = '376daf477172'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('last_login', sa.DateTime(), nullable=True))
    op.add_column('user', sa.Column('short_bio', sa.String(length=140), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'short_bio')
    op.drop_column('user', 'last_login')
    # ### end Alembic commands ###
